3	2
//Probe file
//Minor revision number
1
//ProbeName
%N	Name    
//Probe type, number of sensors
0	258
//Position of fiducials X+, Y+, Y- on the subject
%F	0.0906	0.0000	0.0000
%F	0.0026	0.0632	0.0000
%F	-0.0026	-0.0632	0.0000
//Sensor type
//%S	1C00
//Sensor name and data for sensor # 1
//%N	CMS     
//0.0405	0.0199	0.1349
//Sensor type
//%S	400
//Sensor name and data for sensor # 2
//%N	DRL     
//0.0404	-0.0215	0.1350
//Sensor type
%S	400
//Sensor name and data for sensor # 3
%N	A1      
0.0655	0.0601	0.0193
//Sensor type
%S	400
//Sensor name and data for sensor # 4
%N	A2      
0.0791	0.0571	0.0372
//Sensor type
%S	400
//Sensor name and data for sensor # 5
%N	A3      
0.0832	0.0554	0.0527
//Sensor type
%S	400
//Sensor name and data for sensor # 6
%N	A4      
0.0843	0.0501	0.0682
//Sensor type
%S	400
//Sensor name and data for sensor # 7
%N	A5      
0.0785	0.0468	0.0861
//Sensor type
%S	400
//Sensor name and data for sensor # 8
%N	A6      
0.0673	0.0488	0.0994
//Sensor type
%S	400
//Sensor name and data for sensor # 9
%N	A7      
0.0542	0.0475	0.1106
//Sensor type
%S	400
//Sensor name and data for sensor # 10
%N	A8      
0.0490	0.0660	0.0064
//Sensor type
%S	400
//Sensor name and data for sensor # 11
%N	A9      
0.0577	0.0676	0.0326
//Sensor type
%S	400
//Sensor name and data for sensor # 12
%N	A10     
0.0672	0.0650	0.0468
//Sensor type
%S	400
//Sensor name and data for sensor # 13
%N	A11     
0.0702	0.0630	0.0627
//Sensor type
%S	400
//Sensor name and data for sensor # 14
%N	A12     
0.0665	0.0614	0.0797
//Sensor type
%S	400
//Sensor name and data for sensor # 15
%N	A13     
0.0555	0.0608	0.0929
//Sensor type
%S	400
//Sensor name and data for sensor # 16
%N	A14     
0.0389	0.0619	0.1064
//Sensor type
%S	400
//Sensor name and data for sensor # 17
%N	A15     
0.0281	0.0715	-0.0086
//Sensor type
%S	400
//Sensor name and data for sensor # 18
%N	A16     
0.0434	0.0687	0.0171
//Sensor type
%S	400
//Sensor name and data for sensor # 19
%N	A17     
0.0495	0.0723	0.0437
//Sensor type
%S	400
//Sensor name and data for sensor # 20
%N	A18     
0.0558	0.0710	0.0594
//Sensor type
%S	400
//Sensor name and data for sensor # 21
%N	A19     
0.0536	0.0701	0.0752
//Sensor type
%S	400
//Sensor name and data for sensor # 22
%N	A20     
0.0410	0.0712	0.0879
//Sensor type
%S	400
//Sensor name and data for sensor # 23
%N	A21     
0.0235	0.0747	0.0999
//Sensor type
%S	400
//Sensor name and data for sensor # 24
%N	A22     
0.0228	0.0751	0.0048
//Sensor type
%S	400
//Sensor name and data for sensor # 25
%N	A23     
0.0347	0.0764	0.0289
//Sensor type
%S	400
//Sensor name and data for sensor # 26
%N	A24     
0.0374	0.0778	0.0549
//Sensor type
%S	400
//Sensor name and data for sensor # 27
%N	A25     
0.0399	0.0773	0.0700
//Sensor type
%S	400
//Sensor name and data for sensor # 28
%N	A26     
0.0246	0.0803	0.0796
//Sensor type
%S	400
//Sensor name and data for sensor # 29
%N	A27     
0.0055	0.0813	0.0894
//Sensor type
%S	400
//Sensor name and data for sensor # 30
%N	A28     
0.0166	0.0780	0.0187
//Sensor type
%S	400
//Sensor name and data for sensor # 31
%N	A29     
0.0241	0.0787	0.0361
//Sensor type
%S	400
//Sensor name and data for sensor # 32
%N	A30     
0.0229	0.0826	0.0638
//Sensor type
%S	400
//Sensor name and data for sensor # 33
%N	A31     
0.0010	0.0846	0.0717
//Sensor type
%S	400
//Sensor name and data for sensor # 34
%N	A32     
-0.0204	0.0815	0.0790
//Sensor type
%S	400
//Sensor name and data for sensor # 35
%N	B1      
0.0778	0.0324	0.1040
//Sensor type
%S	400
//Sensor name and data for sensor # 36
%N	B2      
0.0739	0.0179	0.1143
//Sensor type
%S	400
//Sensor name and data for sensor # 37
%N	B3      
0.0866	-0.0030	0.1081
//Sensor type
%S	400
//Sensor name and data for sensor # 38
%N	B4      
0.0759	-0.0204	0.1123
//Sensor type
%S	400
//Sensor name and data for sensor # 39
%N	B5      
0.0778	-0.0374	0.0995
//Sensor type
%S	400
//Sensor name and data for sensor # 40
%N	B6      
0.0633	0.0342	0.1132
//Sensor type
%S	400
//Sensor name and data for sensor # 41
%N	B7      
0.0613	0.0179	0.1237
//Sensor type
%S	400
//Sensor name and data for sensor # 42
%N	B8      
0.0700	-0.0011	0.1211
//Sensor type
%S	400
//Sensor name and data for sensor # 43
%N	B9      
0.0612	-0.0193	0.1238
//Sensor type
%S	400
//Sensor name and data for sensor # 44
%N	B10     
0.0654	-0.0372	0.1111
//Sensor type
%S	400
//Sensor name and data for sensor # 45
%N	B11     
0.0489	0.0351	0.1252
//Sensor type
%S	400
//Sensor name and data for sensor # 46
%N	B12     
0.0526	0.0018	0.1322
//Sensor type
%S	400
//Sensor name and data for sensor # 47
%N	B13     
0.0494	-0.0373	0.1223
//Sensor type
%S	400
//Sensor name and data for sensor # 48
%N	B14     
0.0329	0.0516	0.1247
//Sensor type
%S	400
//Sensor name and data for sensor # 49
%N	B15     
0.0275	0.0382	0.1379
//Sensor type
%S	400
//Sensor name and data for sensor # 50
%N	B16     
0.0230	0.0178	0.1468
//Sensor type
%S	400
//Sensor name and data for sensor # 51
%N	B17     
0.0338	0.0008	0.1439
//Sensor type
%S	400
//Sensor name and data for sensor # 52
%N	B18     
0.0168	-0.0236	0.1456
//Sensor type
%S	400
//Sensor name and data for sensor # 53
%N	B19     
0.0270	-0.0381	0.1354
//Sensor type
%S	400
//Sensor name and data for sensor # 54
%N	B20     
0.0360	-0.0531	0.1173
//Sensor type
%S	400
//Sensor name and data for sensor # 55
%N	B21     
0.0121	0.0539	0.1324
//Sensor type
%S	400
//Sensor name and data for sensor # 56
%N	B22     
0.0050	0.0324	0.1469
//Sensor type
%S	400
//Sensor name and data for sensor # 57
%N	B23     
-0.0040	0.0163	0.1514
//Sensor type
%S	400
//Sensor name and data for sensor # 58
%N	B24     
0.0060	-0.0015	0.1539
//Sensor type
%S	400
//Sensor name and data for sensor # 59
%N	B25     
-0.0072	-0.0221	0.1499
//Sensor type
%S	400
//Sensor name and data for sensor # 60
%N	B26     
0.0020	-0.0409	0.1427
//Sensor type
%S	400
//Sensor name and data for sensor # 61
%N	B27     
0.0131	-0.0547	0.1283
//Sensor type
%S	400
//Sensor name and data for sensor # 62
%N	B28     
-0.0098	0.0502	0.1400
//Sensor type
%S	400
//Sensor name and data for sensor # 63
%N	B29     
-0.0212	0.0338	0.1463
//Sensor type
%S	400
//Sensor name and data for sensor # 64
%N	B30     
-0.0189	-0.0025	0.1505
//Sensor type
%S	400
//Sensor name and data for sensor # 65
%N	B31     
-0.0184	-0.0369	0.1428
//Sensor type
%S	400
//Sensor name and data for sensor # 66
%N	B32     
-0.0073	-0.0556	0.1331
//Sensor type
%S	400
//Sensor name and data for sensor # 67
%N	C1      
-0.0837	0.0421	0.0055
//Sensor type
%S	400
//Sensor name and data for sensor # 68
%N	C2      
-0.0916	0.0236	0.0121
//Sensor type
%S	400
//Sensor name and data for sensor # 69
%N	C3      
-0.0680	0.0539	0.0865
//Sensor type
%S	400
//Sensor name and data for sensor # 70
%N	C4      
-0.0747	0.0388	0.0946
//Sensor type
%S	400
//Sensor name and data for sensor # 71
%N	C5      
-0.0749	0.0166	0.1064
//Sensor type
%S	400
//Sensor name and data for sensor # 72
%N	C6      
-0.0710	-0.0019	0.1129
//Sensor type
%S	400
//Sensor name and data for sensor # 73
%N	C7      
-0.0737	-0.0182	0.1025
//Sensor type
%S	400
//Sensor name and data for sensor # 74
%N	C8      
-0.0722	-0.0348	0.0924
//Sensor type
%S	400
//Sensor name and data for sensor # 75
%N	C9      
-0.0651	-0.0505	0.0824
//Sensor type
%S	400
//Sensor name and data for sensor # 76
%N	C10     
-0.0881	-0.0134	0.0150
//Sensor type
%S	400
//Sensor name and data for sensor # 77
%N	C11     
-0.0852	-0.0335	0.0053
//Sensor type
%S	400
//Sensor name and data for sensor # 78
%N	C12     
-0.0799	0.0392	0.0784
//Sensor type
%S	400
//Sensor name and data for sensor # 79
%N	C13     
-0.0842	0.0199	0.0900
//Sensor type
%S	400
//Sensor name and data for sensor # 80
%N	C14     
-0.0816	-0.0001	0.0971
//Sensor type
%S	400
//Sensor name and data for sensor # 81
%N	C15     
-0.0814	-0.0185	0.0875
//Sensor type
%S	400
//Sensor name and data for sensor # 82
%N	C16     
-0.0765	-0.0369	0.0763
//Sensor type
%S	400
//Sensor name and data for sensor # 83
%N	C17     
-0.0806	0.0426	0.0614
//Sensor type
%S	400
//Sensor name and data for sensor # 84
%N	C18     
-0.0884	0.0209	0.0713
//Sensor type
%S	400
//Sensor name and data for sensor # 85
%N	C19     
-0.0872	0.0017	0.0809
//Sensor type
%S	400
//Sensor name and data for sensor # 86
%N	C20     
-0.0863	-0.0171	0.0683
//Sensor type
%S	400
//Sensor name and data for sensor # 87
%N	C21     
-0.0787	-0.0369	0.0586
//Sensor type
%S	400
//Sensor name and data for sensor # 88
%N	C22     
-0.0787	0.0400	0.0424
//Sensor type
%S	400
//Sensor name and data for sensor # 89
%N	C23     
-0.0875	0.0211	0.0513
//Sensor type
%S	400
//Sensor name and data for sensor # 90
%N	C24     
-0.0903	0.0015	0.0634
//Sensor type
%S	400
//Sensor name and data for sensor # 91
%N	C25     
-0.0879	-0.0174	0.0505
//Sensor type
%S	400
//Sensor name and data for sensor # 92
%N	C26     
-0.0788	-0.0351	0.0399
//Sensor type
%S	400
//Sensor name and data for sensor # 93
%N	C27     
-0.0779	0.0419	0.0219
//Sensor type
%S	400
//Sensor name and data for sensor # 94
%N	C28     
-0.0872	0.0223	0.0335
//Sensor type
%S	400
//Sensor name and data for sensor # 95
%N	C29     
-0.0911	0.0000	0.0432
//Sensor type
%S	400
//Sensor name and data for sensor # 96
%N	C30     
-0.0871	-0.0174	0.0333
//Sensor type
%S	400
//Sensor name and data for sensor # 97
%N	C31     
-0.0823	-0.0353	0.0210
//Sensor type
%S	400
//Sensor name and data for sensor # 98
%N	C32     
-0.0886	0.0024	0.0262
//Sensor type
%S	400
//Sensor name and data for sensor # 99
%N	D1      
0.0517	-0.0508	0.1075
//Sensor type
%S	400
//Sensor name and data for sensor # 100
%N	D2      
0.0669	-0.0513	0.0944
//Sensor type
%S	400
//Sensor name and data for sensor # 101
%N	D3      
0.0779	-0.0503	0.0807
//Sensor type
%S	400
//Sensor name and data for sensor # 102
%N	D4      
0.0841	-0.0534	0.0631
//Sensor type
%S	400
//Sensor name and data for sensor # 103
%N	D5      
0.0346	-0.0669	0.1014
//Sensor type
%S	400
//Sensor name and data for sensor # 104
%N	D6      
0.0517	-0.0648	0.0904
//Sensor type
%S	400
//Sensor name and data for sensor # 105
%N	D7      
0.0622	-0.0625	0.0766
//Sensor type
%S	400
//Sensor name and data for sensor # 106
%N	D8      
0.0183	-0.0765	0.0950
//Sensor type
%S	400
//Sensor name and data for sensor # 107
%N	D9      
0.0348	-0.0752	0.0831
//Sensor type
%S	400
//Sensor name and data for sensor # 108
%N	D10     
0.0517	-0.0723	0.0664
//Sensor type
%S	400
//Sensor name and data for sensor # 109
%N	D11     
0.0667	-0.0666	0.0576
//Sensor type
%S	400
//Sensor name and data for sensor # 110
%N	D12     
0.0847	-0.0554	0.0485
//Sensor type
%S	400
//Sensor name and data for sensor # 111
%N	D13     
-0.0012	-0.0817	0.0879
//Sensor type
%S	400
//Sensor name and data for sensor # 112
%N	D14     
0.0170	-0.0818	0.0762
//Sensor type
%S	400
//Sensor name and data for sensor # 113
%N	D15     
0.0333	-0.0777	0.0647
//Sensor type
%S	400
//Sensor name and data for sensor # 114
%N	D16     
0.0478	-0.0735	0.0512
//Sensor type
%S	400
//Sensor name and data for sensor # 115
%N	D17     
0.0651	-0.0656	0.0407
//Sensor type
%S	400
//Sensor name and data for sensor # 116
%N	D18     
0.0803	-0.0562	0.0338
//Sensor type
%S	400
//Sensor name and data for sensor # 117
%N	D19     
-0.0176	-0.0820	0.0789
//Sensor type
%S	400
//Sensor name and data for sensor # 118
%N	D20     
0.0007	-0.0852	0.0712
//Sensor type
%S	400
//Sensor name and data for sensor # 119
%N	D21     
0.0155	-0.0836	0.0588
//Sensor type
%S	400
//Sensor name and data for sensor # 120
%N	D22     
0.0312	-0.0785	0.0473
//Sensor type
%S	400
//Sensor name and data for sensor # 121
%N	D23     
0.0440	-0.0722	0.0346
//Sensor type
%S	400
//Sensor name and data for sensor # 122
%N	D24     
0.0511	-0.0684	0.0229
//Sensor type
%S	400
//Sensor name and data for sensor # 123
%N	D25     
0.0674	-0.0620	0.0226
//Sensor type
%S	400
//Sensor name and data for sensor # 124
%N	D26     
0.0145	-0.0797	0.0355
//Sensor type
%S	400
//Sensor name and data for sensor # 125
%N	D27     
0.0270	-0.0750	0.0243
//Sensor type
%S	400
//Sensor name and data for sensor # 126
%N	D28     
0.0377	-0.0717	0.0127
//Sensor type
%S	400
//Sensor name and data for sensor # 127
%N	D29     
0.0434	-0.0677	0.0000
//Sensor type
%S	400
//Sensor name and data for sensor # 128
%N	D30     
0.0088	-0.0735	0.0097
//Sensor type
%S	400
//Sensor name and data for sensor # 129
%N	D31     
0.0170	-0.0720	-0.0027
//Sensor type
%S	400
//Sensor name and data for sensor # 130
%N	D32     
0.0235	-0.0688	-0.0156
//Sensor type
%S	400
//Sensor name and data for sensor # 131
%N	E1      
-0.0534	-0.0654	0.0758
//Sensor type
%S	400
//Sensor name and data for sensor # 132
%N	E2      
-0.0341	-0.0763	0.0702
//Sensor type
%S	400
//Sensor name and data for sensor # 133
%N	E3      
-0.0172	-0.0821	0.0614
//Sensor type
%S	400
//Sensor name and data for sensor # 134
%N	E4      
-0.0654	-0.0560	0.0610
//Sensor type
%S	400
//Sensor name and data for sensor # 135
%N	E5      
-0.0484	-0.0687	0.0529
//Sensor type
%S	400
//Sensor name and data for sensor # 136
%N	E6      
-0.0667	-0.0555	0.0432
//Sensor type
%S	400
//Sensor name and data for sensor # 137
%N	E7      
-0.0518	-0.0660	0.0329
//Sensor type
%S	400
//Sensor name and data for sensor # 138
%N	E8      
-0.0709	-0.0511	0.0276
//Sensor type
%S	400
//Sensor name and data for sensor # 139
%N	E9      
-0.0541	-0.0591	0.0130
//Sensor type
%S	400
//Sensor name and data for sensor # 140
%N	E10     
-0.0702	-0.0487	0.0082
//Sensor type
%S	400
//Sensor name and data for sensor # 141
%N	E11     
-0.0554	-0.0532	-0.0062
//Sensor type
%S	400
//Sensor name and data for sensor # 142
%N	E12     
-0.0699	-0.0451	-0.0104
//Sensor type
%S	400
//Sensor name and data for sensor # 143
%N	E13     
-0.0600	-0.0482	-0.0251
//Sensor type
%S	400
//Sensor name and data for sensor # 144
%N	E14     
-0.0473	-0.0539	-0.0243
//Sensor type
%S	400
//Sensor name and data for sensor # 145
%N	E15     
-0.0382	-0.0596	-0.0111
//Sensor type
%S	400
//Sensor name and data for sensor # 146
%N	E16     
-0.0225	-0.0623	-0.0179
//Sensor type
%S	400
//Sensor name and data for sensor # 147
%N	E17     
-0.0043	-0.0690	-0.0126
//Sensor type
%S	400
//Sensor name and data for sensor # 148
%N	E18     
0.0043	-0.0655	-0.0266
//Sensor type
%S	400
//Sensor name and data for sensor # 149
%N	E19     
0.0149	-0.0626	-0.0378
//Sensor type
%S	400
//Sensor name and data for sensor # 150
%N	E20     
0.0330	-0.0666	-0.0243
//Sensor type
%S	400
//Sensor name and data for sensor # 151
%N	E21     
-0.0117	-0.0600	-0.0345
//Sensor type
%S	400
//Sensor name and data for sensor # 152
%N	E22     
-0.0005	-0.0571	-0.0472
//Sensor type
%S	400
//Sensor name and data for sensor # 153
%N	E23     
0.0093	-0.0502	-0.0600
//Sensor type
%S	400
//Sensor name and data for sensor # 154
%N	E24     
0.0237	-0.0566	-0.0483
//Sensor type
%S	400
//Sensor name and data for sensor # 155
%N	E25     
-0.0256	-0.0558	-0.0327
//Sensor type
%S	400
//Sensor name and data for sensor # 156
%N	E26     
-0.0169	-0.0518	-0.0521
//Sensor type
%S	400
//Sensor name and data for sensor # 157
%N	E27     
-0.0091	-0.0453	-0.0655
//Sensor type
%S	400
//Sensor name and data for sensor # 158
%N	E28     
-0.0386	-0.0549	-0.0373
//Sensor type
%S	400
//Sensor name and data for sensor # 159
%N	E29     
-0.0313	-0.0506	-0.0525
//Sensor type
%S	400
//Sensor name and data for sensor # 160
%N	E30     
-0.0246	-0.0430	-0.0690
//Sensor type
%S	400
//Sensor name and data for sensor # 161
%N	E31     
-0.0534	-0.0623	0.0921
//Sensor type
%S	400
//Sensor name and data for sensor # 162
%N	E32     
-0.0364	-0.0731	0.0883
//Sensor type
%S	400
//Sensor name and data for sensor # 163
%N	F1      
0.0172	0.0668	0.1186
//Sensor type
%S	400
//Sensor name and data for sensor # 164
%N	F2      
-0.0052	0.0660	0.1259
//Sensor type
%S	400
//Sensor name and data for sensor # 165
%N	F3      
-0.0263	0.0558	0.1312
//Sensor type
%S	400
//Sensor name and data for sensor # 166
%N	F4      
-0.0404	0.0352	0.1365
//Sensor type
%S	400
//Sensor name and data for sensor # 167
%N	F5      
-0.0321	0.0143	0.1458
//Sensor type
%S	400
//Sensor name and data for sensor # 168
%N	F6      
-0.0405	-0.0041	0.1407
//Sensor type
%S	400
//Sensor name and data for sensor # 169
%N	F7      
-0.0294	-0.0212	0.1448
//Sensor type
%S	400
//Sensor name and data for sensor # 170
%N	F8      
-0.0376	-0.0369	0.1343
//Sensor type
%S	400
//Sensor name and data for sensor # 171
%N	F9      
-0.0234	-0.0555	0.1296
//Sensor type
%S	400
//Sensor name and data for sensor # 172
%N	F10     
-0.0026	-0.0670	0.1203
//Sensor type
%S	400
//Sensor name and data for sensor # 173
%N	F11     
0.0187	-0.0686	0.1120
//Sensor type
%S	400
//Sensor name and data for sensor # 174
%N	F12     
-0.0203	-0.0763	0.0975
//Sensor type
%S	400
//Sensor name and data for sensor # 175
%N	F13     
-0.0008	-0.0769	0.1044
//Sensor type
%S	400
//Sensor name and data for sensor # 176
%N	F14     
-0.0242	-0.0691	0.1134
//Sensor type
%S	400
//Sensor name and data for sensor # 177  //from kw78 because F15 in the wrong place
%N	F15     
-0.0488	-0.0487	0.1204
//-0.0565	-0.0371	0.1187     
//Sensor type
%S	400
//Sensor name and data for sensor # 178
%N	F16     
-0.0554	-0.0366	0.1190
//Sensor type
%S	400
//Sensor name and data for sensor # 179
%N	F17     
-0.0507	-0.0190	0.1306
//Sensor type
%S	400
//Sensor name and data for sensor # 180
%N	F18     
-0.0567	-0.0012	0.1284
//Sensor type
%S	400
//Sensor name and data for sensor # 181
%N	F19     
-0.0490	0.0163	0.1351
//Sensor type
%S	400
//Sensor name and data for sensor # 182
%N	F20     
-0.0522	0.0348	0.1264
//Sensor type
%S	400
//Sensor name and data for sensor # 183
%N	F21     
-0.0396	0.0577	0.1214
//Sensor type
%S	400
//Sensor name and data for sensor # 184
%N	F22     
-0.0212	0.0705	0.1182
//Sensor type
%S	400
//Sensor name and data for sensor # 185
%N	F23     
0.0010	0.0767	0.1107
//Sensor type
%S	400
//Sensor name and data for sensor # 186
%N	F24     
-0.0145	0.0794	0.0997
//Sensor type
%S	400
//Sensor name and data for sensor # 187
%N	F25     
-0.0375	0.0686	0.1070
//Sensor type
%S	400
//Sensor name and data for sensor # 188
%N	F26     
-0.0560	0.0497	0.1154
//Sensor type
%S	400
//Sensor name and data for sensor # 189
%N	F27     
-0.0676	0.0340	0.1126
//Sensor type
%S	400
//Sensor name and data for sensor # 190
%N	F28     
-0.0648	0.0161	0.1223
//Sensor type
%S	400
//Sensor name and data for sensor # 191
%N	F29     
-0.0655	-0.0185	0.1167
//Sensor type
%S	400
//Sensor name and data for sensor # 192
%N	F30     
-0.0550	-0.0525	0.1074
//Sensor type
%S	400
//Sensor name and data for sensor # 193
%N	F31     
-0.0405	-0.0658	0.1064
//Sensor type
%S	400
//Sensor name and data for sensor # 194
%N	F32     
-0.0677	-0.0352	0.1057
//Sensor type
%S	400
//Sensor name and data for sensor # 195
%N	G1      
0.0340	0.0667	-0.0199
//Sensor type
%S	400
//Sensor name and data for sensor # 196
%N	G2      
0.0175	0.0674	-0.0270
//Sensor type
%S	400
//Sensor name and data for sensor # 197
%N	G3      
0.0128	0.0724	-0.0113
//Sensor type
%S	400
//Sensor name and data for sensor # 198
%N	G4      
0.0064	0.0782	0.0024
//Sensor type
%S	400
//Sensor name and data for sensor # 199
%N	G5      
0.0235	0.0617	-0.0440
//Sensor type
%S	400
//Sensor name and data for sensor # 200
%N	G6      
0.0027	0.0642	-0.0361
//Sensor type
%S	400
//Sensor name and data for sensor # 201
%N	G7      
-0.0062	0.0715	-0.0187
//Sensor type
%S	400
//Sensor name and data for sensor # 202
%N	G8      
-0.0142	0.0761	-0.0049
//Sensor type
%S	400
//Sensor name and data for sensor # 203
%N	G9      
0.0105	0.0577	-0.0534
//Sensor type
%S	400
//Sensor name and data for sensor # 204
%N	G10     
-0.0084	0.0505	-0.0619
//Sensor type
%S	400
//Sensor name and data for sensor # 205
%N	G11     
-0.0149	0.0571	-0.0474
//Sensor type
%S	400
//Sensor name and data for sensor # 206
%N	G12     
-0.0223	0.0614	-0.0282
//Sensor type
%S	400
//Sensor name and data for sensor # 207
%N	G13     
-0.0256	0.0502	-0.0661
//Sensor type
%S	400
//Sensor name and data for sensor # 208
%N	G14     
-0.0312	0.0554	-0.0543
//Sensor type
%S	400
//Sensor name and data for sensor # 209
%N	G15     
-0.0625	0.0546	-0.0238
//Sensor type
%S	400
//Sensor name and data for sensor # 210
%N	G16     
-0.0408	0.0596	-0.0361
//Sensor type
%S	400
//Sensor name and data for sensor # 211
%N	G17     
-0.0323	0.0658	-0.0087
//Sensor type
%S	400
//Sensor name and data for sensor # 212
%N	G18     
-0.0526	0.0653	0.0991
//Sensor type
%S	400
//Sensor name and data for sensor # 213
%N	G19     
-0.0475	0.0597	-0.0196
//Sensor type
%S	400
//Sensor name and data for sensor # 214
%N	G20     
-0.0481	0.0658	0.0153
//Sensor type
%S	400
//Sensor name and data for sensor # 215   % G21 was in G31 well and vice versa, switched coords
%N	G21     
-0.0355	0.0779	0.0904
%S	400
//Sensor name and data for sensor # 216
%N	G22     
-0.0455	0.0742	0.0537
//Sensor type
%S	400
//Sensor name and data for sensor # 217
%N	G23     
-0.0233	0.0838	0.0618
//Sensor type
%S	400
//Sensor name and data for sensor # 218
%N	G24     
-0.0381	0.0782	0.0693
//Sensor type
%S	400
//Sensor name and data for sensor # 219
%N	G25     
-0.0551	0.0700	0.0789
//Sensor type
%S	400
//Sensor name and data for sensor # 220
%N	G26     
-0.0627	0.0639	0.0642
//Sensor type
%S	400
//Sensor name and data for sensor # 221
%N	G27     
-0.0634	0.0608	0.0489
//Sensor type
%S	400
//Sensor name and data for sensor # 222
%N	G28     
-0.0645	0.0581	0.0297
//Sensor type
%S	400
//Sensor name and data for sensor # 223
%N	G29     
-0.0550	0.0602	-0.0008
//Sensor type
%S	400
//Sensor name and data for sensor # 224
%N	G30     
-0.0664	0.0543	0.0116
//Sensor type
%S	400
//Sensor name and data for sensor # 225 % G21 was in G31 well and vice versa, switched coords
%N	G31     
-0.0498	0.0693	0.0360
//Sensor type
%S	400
//Sensor name and data for sensor # 226
%N	G32     
-0.0708	0.0509	-0.0090
//Sensor type
%S	400
//Sensor name and data for sensor # 227
%N	H1      
0.0905	-0.0364	0.0866
//Sensor type
%S	400
//Sensor name and data for sensor # 228
%N	H2      
0.0921	-0.0196	0.0964
//Sensor type
%S	400
//Sensor name and data for sensor # 229
%N	H3      
0.1008	-0.0032	0.0892
//Sensor type
%S	400
//Sensor name and data for sensor # 230
%N	H4      
0.0892	0.0174	0.0979
//Sensor type
%S	400
//Sensor name and data for sensor # 231
%N	H5      
0.0895	0.0335	0.0916
//Sensor type
%S	400
//Sensor name and data for sensor # 232
%N	H6      
0.1003	0.0160	0.0817
//Sensor type
%S	400
//Sensor name and data for sensor # 233
%N	H7      
0.1097	-0.0033	0.0701
//Sensor type
%S	400
//Sensor name and data for sensor # 234
%N	H8      
0.1010	-0.0234	0.0785
//Sensor type
%S	400
//Sensor name and data for sensor # 235
%N	H9      
0.0950	-0.0403	0.0716
//Sensor type
%S	400
//Sensor name and data for sensor # 236
%N	H10     
0.1063	-0.0210	0.0647
//Sensor type
%S	400
//Sensor name and data for sensor # 237
%N	H11     
0.0990	-0.0437	0.0557
//Sensor type
%S	400
//Sensor name and data for sensor # 238
%N	H12     
0.1110	-0.0224	0.0466
//Sensor type
%S	400
//Sensor name and data for sensor # 239
%N	H13     
0.1133	-0.0010	0.0513
//Sensor type
%S	400
//Sensor name and data for sensor # 240
%N	H14     
0.1070	0.0197	0.0636
//Sensor type
%S	400
//Sensor name and data for sensor # 241
%N	H15     
0.0958	0.0358	0.0748
//Sensor type
%S	400
//Sensor name and data for sensor # 242
%N	H16     
0.1102	0.0224	0.0475
//Sensor type
%S	400
//Sensor name and data for sensor # 243
%N	H17     
0.1008	0.0398	0.0575
//Sensor type
%S	400
//Sensor name and data for sensor # 244
%N	H18     
0.1072	0.0247	0.0319
//Sensor type
%S	400
//Sensor name and data for sensor # 245
%N	H19     
0.0997	0.0425	0.0417
//Sensor type
%S	400
//Sensor name and data for sensor # 246
%N	H20     
0.1069	-0.0273	0.0325
//Sensor type
%S	400
//Sensor name and data for sensor # 247
%N	H21     
0.0920	0.0453	0.0282
//Sensor type
%S	400
//Sensor name and data for sensor # 248
%N	H22     
0.1132	0.0000	0.0366
//Sensor type
%S	400
//Sensor name and data for sensor # 249
%N	H23     
0.0974	-0.0428	0.0413
//Sensor type
%S	400
//Sensor name and data for sensor # 250
%N	H24     
0.0904	-0.0456	0.0291
//Sensor type
%S	400
//Sensor name and data for sensor # 251
%N	EXG1    
0.0644	-0.0444	-0.0227
//Sensor type
%S	400
//Sensor name and data for sensor # 252
%N	EXG2    
0.0719	-0.0259	-0.0244
//Sensor type
%S	400
//Sensor name and data for sensor # 253
%N	EXG3    
0.0751	0.0244	-0.0259
//Sensor type
%S	400
//Sensor name and data for sensor # 254
%N	EXG4    
0.0666	0.0450	-0.0261
//Sensor type
%S	400
//Sensor name and data for sensor # 255
%N	EXG5    
0.1025	-0.0141	0.0102
//Sensor type
%S	400
//Sensor name and data for sensor # 256
%N	EXG6    
0.1032	0.0024	0.0111
//Sensor type
//%S	400
//Sensor name and data for sensor # 257
//%N	EXG7    
//0.0928	-0.0018	-0.0511
//Sensor type
//%S	400
//Sensor name and data for sensor # 258
//%N	EXG8    
//0.0947	-0.0041	-0.0498
